:root{
    --main-color-darkblue: #272839;
}



.contenedor-fraccionar-animar{
    width: 100%;
    display: none;
    flex-direction: column;
}


.contenedor-fraccionar-animar.activo{
    display: flex;
}


.contenedor-fraccionar-animar__titulo{
    font-size: 2.4rem;
    margin-bottom: 0;
    font-weight: 400;
}


.contenedor-mosaico{ 
    position: relative;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(12, 5.8%);
    row-gap: 1px;
    column-gap: 1px;
    margin-top: -10px;
    transform-origin: center;
    transform: rotateZ(-180deg);
    overflow: hidden;
    
}


.contenedor-img {
    position: relative;
    transform-origin: center;
    transform: rotateZ(-180deg);
    overflow: hidden;
}

.item {
width: 100%;
height: 100%;
} 


.contenedor-botones {
display: flex;
justify-content: space-evenly;
align-items: center;
margin-top: 20px;
height: 30px;
font-size: .8rem;
color: var(--main-color-darkblue);


}


.contenedor-botones button {
    width: 25%;
    background-color: transparent;
    border: none;
    outline: none;
    }


    .contenedor-botones button:hover{
        transform: scale(1.2);
        transition: 1s
    }



    .contenedor-botones button img {
        width: 20px;
        margin: 0 auto;
        padding-bottom: 5px;
        }


    .nombre-botones{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .8rem;
        color: var(--main-color-darkblue);

    }


    .nombre-botones span{
        display: inline-block;
        width: 25%;
        text-align: center;
    }



    

@media (min-width: 700px) {
    .contenedor-mosaico {
    grid-template-rows: repeat(12, 8%);
    }

}


@media (min-width: 400px) {
    .contenedor-mosaico {
    grid-template-rows: repeat(12, 6.8%);
    }
}
